update=2026-05-05 18:50:00
version=1
last_client=kicad
[general]
version=1.1.0
generator=KiCad Pcbnew
[eeschema]
version=1.1.0
Generator=kicad sch create
Hierarchy=1
NetlistNames=1
subpart_first=1
subpart_id_sep=_
color=
[pcbnew]
version=1.1.0
Generator=kicad pcbnew
last_paths=pcb=C:/Users/liang/WorkBuddy/20260409160048/ebike_security/schematics/ebike_security.kicad_pcb
 BoardOutlineForPcbnew=
 PageLayoutDescrFile=
 copper_finish=None
 board_material=Standard
 board_text_gcd=
 board_text_gdd=
 board_text_gtd=
 board_text_fab_color=
 board_text_cu_color=
 pad_to_mask_clearance=0
 pad_to_paste_clearance=0
 pad_to_paste_clearance_abs=0
 silk_line_width=0.12
 silk_text_size_h=1.5
 silk_text_size_v=1.5
 silk_text_thickness=0.15
 silk_text_italic=0
 silk_text_upright=0
 copper_line_width=0.2
 copper_text_size_h=1.5
 copper_text_size_v=1.5
 copper_text_thickness=0.3
 copper_text_italic=0
 copper_text_upright=0
 edge_cut_line_width=0.05
 edge_cut_text_size_h=1.778
 edge_cut_text_size_v=1.778
 edge_cut_text_thickness=0.25
 edge_cut_text_italic=0
 edge_cut_text_upright=0
 courtyard_line_width=0.05
 courtyard_text_size_h=1.5
 courtyard_text_size_v=1.5
 courtyard_text_thickness=0.15
 courtyard_text_italic=0
 courtyard_text_upright=0
 fab_line_width=0.1
 fab_text_size_h=1.0
 fab_text_size_v=1.0
 fab_text_thickness=0.15
 fab_text_italic=0
 fab_text_upright=0
 board_outline_line_width=0.1
 board_outline_font_width=0.1
 dxf_registered_font=KiCad
 dxf_font_width=0
 dxf_font_height=0
 board_outline_layer=Edge.Cuts
[pcbnew/layer_colors]
1=#ffffff
2=#009fe6
3=#1ab71a
4=#ffffff
5=#ffffff
6=#999999
7=#666666
8=#ffffff
9=#999999
10=#009fe6
11=#1ab71a
12=#ff5e00
13=#ffee00
14=#00ccff
15=#9900ff
16=#ff00ff
17=#666666
18=#999999
19=#009fe6
20=#1ab71a
21=#ff5e00
22=#ffee00
23=#00ccff
24=#9900ff
25=#ff00ff
26=#666666
27=#999999
[pcbnew/layer_params]
1=Edge.Cuts,,0.1,ffffff
2=B.Adhesive,,,,,,,,
3=F.Adhesive,,,,,,,,
4=B.Paste,,,,,,,,
5=F.Paste,,,,,,,,
6=B.SilkS,,,,,,,,
7=F.SilkS,,,,,,,,
8=B.Mask,,,,,,,,
9=F.Mask,,,,,,,,
10=B.Cu,0.35mm,009fe6
11=B.Cu,0.35mm,009fe6
12=B.Cu,0.35mm,009fe6
13=B.Cu,0.35mm,009fe6
14=B.Cu,0.35mm,009fe6
15=B.Cu,0.35mm,009fe6
16=B.Cu,0.35mm,009fe6
17=B.Cu,0.35mm,009fe6
18=B.Cu,0.35mm,009fe6
19=B.Cu,0.35mm,009fe6
20=B.Cu,0.35mm,009fe6
21=B.Cu,0.35mm,009fe6
22=B.Cu,0.35mm,009fe6
23=B.Cu,0.35mm,009fe6
24=B.Cu,0.35mm,009fe6
25=B.Cu,0.35mm,009fe6
26=B.Cu,0.35mm,009fe6
27=B.Cu,0.35mm,009fe6
28=B.Cu,0.35mm,009fe6
29=B.Cu,0.35mm,009fe6
30=B.Cu,0.35mm,009fe6
31=B.Cu,0.35mm,009fe6
32=B.Cu,0.35mm,009fe6
33=B.Cu,0.35mm,009fe6
34=B.Cu,0.35mm,009fe6
35=B.Cu,0.35mm,009fe6
36=B.Cu,0.35mm,009fe6
37=B.Cu,0.35mm,009fe6
38=B.Cu,0.35mm,009fe6
39=B.Cu,0.35mm,009fe6
40=B.Cu,0.35mm,009fe6
41=B.Cu,0.35mm,009fe6
42=B.Cu,0.35mm,009fe6
43=B.Cu,0.35mm,009fe6
44=B.Cu,0.35mm,009fe6
45=F.Cu,0.35mm,009fe6
46=F.Cu,0.35mm,009fe6
47=F.Cu,0.35mm,009fe6
48=F.Cu,0.35mm,009fe6
49=F.Cu,0.35mm,009fe6
50=F.Cu,0.35mm,009fe6
51=F.Cu,0.35mm,009fe6
52=F.Cu,0.35mm,009fe6
53=F.Cu,0.35mm,009fe6
54=F.Cu,0.35mm,009fe6
55=F.Cu,0.35mm,009fe6
56=F.Cu,0.35mm,009fe6
57=F.Cu,0.35mm,009fe6
58=F.Cu,0.35mm,009fe6
59=F.Cu,0.35mm,009fe6
60=F.Cu,0.35mm,009fe6
61=F.Cu,0.35mm,009fe6
62=F.Cu,0.35mm,009fe6
63=F.Cu,0.35mm,009fe6
64=F.Cu,0.35mm,009fe6
65=F.Mask,0.35mm,
66=F.SilkS,0.35mm,ffffff
67=F.Paste,0.35mm,
68=B.Paste,0.35mm,
69=B.SilkS,0.35mm,ffffff
70=B.Mask,0.35mm,
71=B.Cu,0.35mm,009fe6
72=F.Cu,0.35mm,009fe6
73=B.Adhesive,,,,,,,,
74=F.Adhesive,,,,,,,,
75=B.Paste,,,,,,,,
76=F.Paste,,,,,,,,
77=B.SilkS,,,,,,,,
78=F.SilkS,,,,,,,,
79=B.Mask,,,,,,,,
80=F.Mask,,,,,,,,
81=F.Cu,0.35mm,009fe6
82=B.Cu,0.35mm,009fe6
83=B.Cu,0.35mm,009fe6
84=B.Cu,0.35mm,009fe6
85=B.Cu,0.35mm,009fe6
86=B.Cu,0.35mm,009fe6
87=B.Cu,0.35mm,009fe6
88=B.Cu,0.35mm,009fe6
89=B.Cu,0.35mm,009fe6
90=B.Cu,0.35mm,009fe6
91=B.Cu,0.35mm,009fe6
92=B.Cu,0.35mm,009fe6
93=B.Cu,0.35mm,009fe6
94=B.Cu,0.35mm,009fe6
95=B.Cu,0.35mm,009fe6
96=B.Cu,0.35mm,009fe6
97=B.Cu,0.35mm,009fe6
98=B.Cu,0.35mm,009fe6
99=B.Cu,0.35mm,009fe6
100=B.Cu,0.35mm,009fe6
101=B.Cu,0.35mm,009fe6
102=B.Cu,0.35mm,009fe6
103=B.Cu,0.35mm,009fe6
104=B.Cu,0.35mm,009fe6
105=B.Cu,0.35mm,009fe6
106=B.Cu,0.35mm,009fe6
107=B.Cu,0.35mm,009fe6
108=B.Cu,0.35mm,009fe6
109=B.Cu,0.35mm,009fe6
110=B.Cu,0.35mm,009fe6
111=B.Cu,0.35mm,009fe6
112=B.Cu,0.35mm,009fe6
113=B.Cu,0.35mm,009fe6
114=B.Cu,0.35mm,009fe6
115=B.Cu,0.35mm,009fe6
116=B.Cu,0.35mm,009fe6
117=B.Cu,0.35mm,009fe6
118=B.Cu,0.35mm,009fe6
119=B.Cu,0.35mm,009fe6
120=B.Cu,0.35mm,009fe6
121=B.Cu,0.35mm,009fe6
122=B.Cu,0.35mm,009fe6
123=B.Cu,0.35mm,009fe6
124=B.Cu,0.35mm,009fe6
125=B.Cu,0.35mm,009fe6
126=B.Cu,0.35mm,009fe6
127=B.Cu,0.35mm,009fe6
128=B.Cu,0.35mm,009fe6
129=B.Cu,0.35mm,009fe6
130=B.Cu,0.35mm,009fe6
131=B.Cu,0.35mm,009fe6
132=B.Cu,0.35mm,009fe6
133=B.Cu,0.35mm,009fe6
134=B.Cu,0.35mm,009fe6
135=B.Cu,0.35mm,009fe6
136=B.Cu,0.35mm,009fe6
137=B.Cu,0.35mm,009fe6
138=B.Cu,0.35mm,009fe6
139=B.Cu,0.35mm,009fe6
140=B.Cu,0.35mm,009fe6
141=B.Cu,0.35mm,009fe6
142=B.Cu,0.35mm,009fe6
143=B.Cu,0.35mm,009fe6
144=B.Cu,0.35mm,009fe6
145=F.Cu,0.35mm,009fe6
146=B.Cu,0.35mm,009fe6
147=B.Cu,0.35mm,009fe6
148=B.Cu,0.35mm,009fe6
149=B.Cu,0.35mm,009fe6
150=B.Cu,0.35mm,009fe6
151=B.Cu,0.35mm,009fe6
152=B.Cu,0.35mm,009fe6
153=B.Cu,0.35mm,009fe6
154=B.Cu,0.35mm,009fe6
155=B.Cu,0.35mm,009fe6
156=B.Cu,0.35mm,009fe6
157=B.Cu,0.35mm,009fe6
158=B.Cu,0.35mm,009fe6
159=B.Cu,0.35mm,009fe6
160=B.Cu,0.35mm,009fe6
161=B.Cu,0.35mm,009fe6
162=B.Cu,0.35mm,009fe6
163=B.Cu,0.35mm,009fe6
164=B.Cu,0.35mm,009fe6
165=B.Cu,0.35mm,009fe6
166=B.Cu,0.35mm,009fe6
167=B.Cu,0.35mm,009fe6
168=B.Cu,0.35mm,009fe6
169=B.Cu,0.35mm,009fe6
170=B.Cu,0.35mm,009fe6
171=B.Cu,0.35mm,009fe6
172=B.Cu,0.35mm,009fe6
173=B.Cu,0.35mm,009fe6
174=B.Cu,0.35mm,009fe6
175=B.Cu,0.35mm,009fe6
176=B.Cu,0.35mm,009fe6
177=B.Cu,0.35mm,009fe6
178=B.Cu,0.35mm,009fe6
179=B.Cu,0.35mm,009fe6
180=B.Cu,0.35mm,009fe6
181=B.Cu,0.35mm,009fe6
182=B.Cu,0.35mm,009fe6
183=B.Cu,0.35mm,009fe6
184=B.Cu,0.35mm,009fe6
185=B.Cu,0.35mm,009fe6
186=B.Cu,0.35mm,009fe6
187=B.Cu,0.35mm,009fe6
188=B.Cu,0.35mm,009fe6
189=B.Cu,0.35mm,009fe6
190=B.Cu,0.35mm,009fe6
191=B.Cu,0.35mm,009fe6
192=B.Cu,0.35mm,009fe6
193=B.Cu,0.35mm,009fe6
194=B.Cu,0.35mm,009fe6
195=B.Cu,0.35mm,009fe6
196=B.Cu,0.35mm,009fe6
197=B.Cu,0.35mm,009fe6
198=B.Cu,0.35mm,009fe6
199=B.Cu,0.35mm,009fe6
200=B.Cu,0.35mm,009fe6
201=B.Cu,0.35mm,009fe6
202=B.Cu,0.35mm,009fe6
203=B.Cu,0.35mm,009fe6
204=B.Cu,0.35mm,009fe6
205=B.Cu,0.35mm,009fe6
206=B.Cu,0.35mm,009fe6
207=B.Cu,0.35mm,009fe6
208=B.Cu,0.35mm,009fe6
209=B.Cu,0.35mm,009fe6
210=B.Cu,0.35mm,009fe6
211=B.Cu,0.35mm,009fe6
212=B.Cu,0.35mm,009fe6
213=B.Cu,0.35mm,009fe6
214=B.Cu,0.35mm,009fe6
215=B.Cu,0.35mm,009fe6
216=B.Cu,0.35mm,009fe6
217=B.Cu,0.35mm,009fe6
218=B.Cu,0.35mm,009fe6
219=B.Cu,0.35mm,009fe6
220=B.Cu,0.35mm,009fe6
221=B.Cu,0.35mm,009fe6
222=B.Cu,0.35mm,009fe6
223=B.Cu,0.35mm,009fe6
224=B.Cu,0.35mm,009fe6
225=B.Cu,0.35mm,009fe6
226=B.Cu,0.35mm,009fe6
227=B.Cu,0.35mm,009fe6
228=B.Cu,0.35mm,009fe6
229=B.Cu,0.35mm,009fe6
230=B.Cu,0.35mm,009fe6
231=B.Cu,0.35mm,009fe6
232=B.Cu,0.35mm,009fe6
233=B.Cu,0.35mm,009fe6
234=B.Cu,0.35mm,009fe6
235=B.Cu,0.35mm,009fe6
236=B.Cu,0.35mm,009fe6
237=B.Cu,0.35mm,009fe6
238=B.Cu,0.35mm,009fe6
239=B.Cu,0.35mm,009fe6
240=B.Cu,0.35mm,009fe6
241=B.Cu,0.35mm,009fe6
242=B.Cu,0.35mm,009fe6
243=B.Cu,0.35mm,009fe6
244=B.Cu,0.35mm,009fe6
245=B.Cu,0.35mm,009fe6
246=B.Cu,0.35mm,009fe6
247=B.Cu,0.35mm,009fe6
248=B.Cu,0.35mm,009fe6
249=B.Cu,0.35mm,009fe6
250=B.Cu,0.35mm,009fe6
251=B.Cu,0.35mm,009fe6
252=B.Cu,0.35mm,009fe6
253=B.Cu,0.35mm,009fe6
254=B.Cu,0.35mm,009fe6
255=B.Cu,0.35mm,009fe6
256=B.Cu,0.35mm,009fe6
257=B.Cu,0.35mm,009fe6
258=B.Cu,0.35mm,009fe6
259=B.Cu,0.35mm,009fe6
260=B.Cu,0.35mm,009fe6
261=B.Cu,0.35mm,009fe6
262=B.Cu,0.35mm,009fe6
263=B.Cu,0.35mm,009fe6
264=B.Cu,0.35mm,009fe6
265=B.Cu,0.35mm,009fe6
266=B.Cu,0.35mm,009fe6
267=B.Cu,0.35mm,009fe6
268=B.Cu,0.35mm,009fe6
269=B.Cu,0.35mm,009fe6
270=B.Cu,0.35mm,009fe6
271=B.Cu,0.35mm,009fe6
272=B.Cu,0.35mm,009fe6
273=B.Cu,0.35mm,009fe6
274=B.Cu,0.35mm,009fe6
275=B.Cu,0.35mm,009fe6
276=B.Cu,0.35mm,009fe6
277=B.Cu,0.35mm,009fe6
278=B.Cu,0.35mm,009fe6
279=B.Cu,0.35mm,009fe6
280=B.Cu,0.35mm,009fe6
281=B.Cu,0.35mm,009fe6
282=B.Cu,0.35mm,009fe6
283=B.Cu,0.35mm,009fe6
284=B.Cu,0.35mm,009fe6
285=B.Cu,0.35mm,009fe6
286=B.Cu,0.35mm,009fe6
287=B.Cu,0.35mm,009fe6
288=B.Cu,0.35mm,009fe6
289=B.Cu,0.35mm,009fe6
290=B.Cu,0.35mm,009fe6
291=B.Cu,0.35mm,009fe6
292=B.Cu,0.35mm,009fe6
293=B.Cu,0.35mm,009fe6
294=B.Cu,0.35mm,009fe6
295=B.Cu,0.35mm,009fe6
296=B.Cu,0.35mm,009fe6
297=B.Cu,0.35mm,009fe6
298=B.Cu,0.35mm,009fe6
299=B.Cu,0.35mm,009fe6
300=B.Cu,0.35mm,009fe6
301=B.Cu,0.35mm,009fe6
302=B.Cu,0.35mm,009fe6
303=B.Cu,0.35mm,009fe6
304=B.Cu,0.35mm,009fe6
305=B.Cu,0.35mm,009fe6
306=B.Cu,0.35mm,009fe6
307=B.Cu,0.35mm,009fe6
308=B.Cu,0.35mm,009fe6
309=B.Cu,0.35mm,009fe6
310=B.Cu,0.35mm,009fe6
311=B.Cu,0.35mm,009fe6
312=B.Cu,0.35mm,009fe6
313=B.Cu,0.35mm,009fe6
314=B.Cu,0.35mm,009fe6
315=B.Cu,0.35mm,009fe6
316=B.Cu,0.35mm,009fe6
317=B.Cu,0.35mm,009fe6
318=B.Cu,0.35mm,009fe6
319=B.Cu,0.35mm,009fe6
320=B.Cu,0.35mm,009fe6
321=B.Cu,0.35mm,009fe6
322=B.Cu,0.35mm,009fe6
323=B.Cu,0.35mm,009fe6
324=B.Cu,0.35mm,009fe6
325=B.Cu,0.35mm,009fe6
326=B.Cu,0.35mm,009fe6
327=B.Cu,0.35mm,009fe6
328=B.Cu,0.35mm,009fe6
329=B.Cu,0.35mm,009fe6
330=B.Cu,0.35mm,009fe6
331=B.Cu,0.35mm,009fe6
332=B.Cu,0.35mm,009fe6
333=B.Cu,0.35mm,009fe6
334=B.Cu,0.35mm,009fe6
335=B.Cu,0.35mm,009fe6
336=B.Cu,0.35mm,009fe6
337=B.Cu,0.35mm,009fe6
338=B.Cu,0.35mm,009fe6
339=B.Cu,0.35mm,009fe6
340=B.Cu,0.35mm,009fe6
341=B.Cu,0.35mm,009fe6
342=B.Cu,0.35mm,009fe6
343=B.Cu,0.35mm,009fe6
344=B.Cu,0.35mm,009fe6
345=B.Cu,0.35mm,009fe6
346=B.Cu,0.35mm,009fe6
347=B.Cu,0.35mm,009fe6
348=B.Cu,0.35mm,009fe6
349=B.Cu,0.35mm,009fe6
350=B.Cu,0.35mm,009fe6
351=B.Cu,0.35mm,009fe6
352=B.Cu,0.35mm,009fe6
353=B.Cu,0.35mm,009fe6
354=B.Cu,0.35mm,009fe6
355=B.Cu,0.35mm,009fe6
356=B.Cu,0.35mm,009fe6
357=B.Cu,0.35mm,009fe6
358=B.Cu,0.35mm,009fe6
359=B.Cu,0.35mm,009fe6
360=B.Cu,0.35mm,009fe6
361=B.Cu,0.35mm,009fe6
362=B.Cu,0.35mm,009fe6
363=B.Cu,0.35mm,009fe6
364=B.Cu,0.35mm,009fe6
365=B.Cu,0.35mm,009fe6
366=B.Cu,0.35mm,009fe6
367=B.Cu,0.35mm,009fe6
368=B.Cu,0.35mm,009fe6
369=B.Cu,0.35mm,009fe6
370=B.Cu,0.35mm,009fe6
371=B.Cu,0.35mm,009fe6
372=B.Cu,0.35mm,009fe6
373=B.Cu,0.35mm,009fe6
374=B.Cu,0.35mm,009fe6
375=B.Cu,0.35mm,009fe6
376=B.Cu,0.35mm,009fe6
377=B.Cu,0.35mm,009fe6
378=B.Cu,0.35mm,009fe6
379=B.Cu,0.35mm,009fe6
380=B.Cu,0.35mm,009fe6
381=B.Cu,0.35mm,009fe6
382=B.Cu,0.35mm,009fe6
383=B.Cu,0.35mm,009fe6
384=B.Cu,0.35mm,009fe6
385=B.Cu,0.35mm,009fe6
386=B.Cu,0.35mm,009fe6
387=B.Cu,0.35mm,009fe6
388=B.Cu,0.35mm,009fe6
389=B.Cu,0.35mm,009fe6
390=B.Cu,0.35mm,009fe6
391=B.Cu,0.35mm,009fe6
392=B.Cu,0.35mm,009fe6
393=B.Cu,0.35mm,009fe6
394=B.Cu,0.35mm,009fe6
395=B.Cu,0.35mm,009fe6
396=B.Cu,0.35mm,009fe6
397=B.Cu,0.35mm,009fe6
398=B.Cu,0.35mm,009fe6
399=B.Cu,0.35mm,009fe6
400=B.Cu,0.35mm,009fe6
401=B.Cu,0.35mm,009fe6
402=B.Cu,0.35mm,009fe6
403=B.Cu,0.35mm,009fe6
404=B.Cu,0.35mm,009fe6
405=B.Cu,0.35mm,009fe6
406=B.Cu,0.35mm,009fe6
407=B.Cu,0.35mm,009fe6
408=B.Cu,0.35mm,009fe6
409=B.Cu,0.35mm,009fe6
410=B.Cu,0.35mm,009fe6
411=B.Cu,0.35mm,009fe6
412=B.Cu,0.35mm,009fe6
413=B.Cu,0.35mm,009fe6
414=B.Cu,0.35mm,009fe6
415=B.Cu,0.35mm,009fe6
416=B.Cu,0.35mm,009fe6
417=B.Cu,0.35mm,009fe6
418=B.Cu,0.35mm,009fe6
419=B.Cu,0.35mm,009fe6
420=B.Cu,0.35mm,009fe6
421=B.Cu,0.35mm,009fe6
422=B.Cu,0.35mm,009fe6
423=B.Cu,0.35mm,009fe6
424=B.Cu,0.35mm,009fe6
425=B.Cu,0.35mm,009fe6
426=B.Cu,0.35mm,009fe6
427=B.Cu,0.35mm,009fe6
428=B.Cu,0.35mm,009fe6
429=B.Cu,0.35mm,009fe6
430=B.Cu,0.35mm,009fe6
431=B.Cu,0.35mm,009fe6
432=B.Cu,0.35mm,009fe6
433=B.Cu,0.35mm,009fe6
434=B.Cu,0.35mm,009fe6
435=B.Cu,0.35mm,009fe6
436=B.Cu,0.35mm,009fe6
437=B.Cu,0.35mm,009fe6
438=B.Cu,0.35mm,009fe6
439=B.Cu,0.35mm,009fe6
440=B.Cu,0.35mm,009fe6
441=B.Cu,0.35mm,009fe6
442=B.Cu,0.35mm,009fe6
443=B.Cu,0.35mm,009fe6
444=B.Cu,0.35mm,009fe6
445=F.Cu,0.35mm,009fe6
446=B.Cu,0.35mm,009fe6
447=B.Cu,0.35mm,009fe6
448=B.Cu,0.35mm,009fe6
449=B.Cu,0.35mm,009fe6
450=B.Cu,0.35mm,009fe6
451=B.Cu,0.35mm,009fe6
452=B.Cu,0.35mm,009fe6
453=B.Cu,0.35mm,009fe6
454=B.Cu,0.35mm,009fe6
455=B.Cu,0.35mm,009fe6
456=B.Cu,0.35mm,009fe6
457=B.Cu,0.35mm,009fe6
458=B.Cu,0.35mm,009fe6
459=B.Cu,0.35mm,009fe6
460=B.Cu,0.35mm,009fe6
461=B.Cu,0.35mm,009fe6
462=B.Cu,0.35mm,009fe6
463=B.Cu,0.35mm,009fe6
464=B.Cu,0.35mm,009fe6
465=B.Cu,0.35mm,009fe6
466=B.Cu,0.35mm,009fe6
467=B.Cu,0.35mm,009fe6
468=B.Cu,0.35mm,009fe6
469=B.Cu,0.35mm,009fe6
470=B.Cu,0.35mm,009fe6
471=B.Cu,0.35mm,009fe6
472=B.Cu,0.35mm,009fe6
473=B.Cu,0.35mm,009fe6
474=B.Cu,0.35mm,009fe6
475=B.Cu,0.35mm,009fe6
476=B.Cu,0.35mm,009fe6
477=B.Cu,0.35mm,009fe6
478=B.Cu,0.35mm,009fe6
479=B.Cu,0.35mm,009fe6
480=B.Cu,0.35mm,009fe6
481=B.Cu,0.35mm,009fe6
482=B.Cu,0.35mm,009fe6
483=B.Cu,0.35mm,009fe6
484=B.Cu,0.35mm,009fe6
485=B.Cu,0.35mm,009fe6
486=B.Cu,0.35mm,009fe6
487=B.Cu,0.35mm,009fe6
488=B.Cu,0.35mm,009fe6
489=B.Cu,0.35mm,009fe6
490=B.Cu,0.35mm,009fe6
491=B.Cu,0.35mm,009fe6
492=B.Cu,0.35mm,009fe6
493=B.Cu,0.35mm,009fe6
494=B.Cu,0.35mm,009fe6
495=B.Cu,0.35mm,009fe6
496=B.Cu,0.35mm,009fe6
497=B.Cu,0.35mm,009fe6
498=B.Cu,0.35mm,009fe6
499=B.Cu,0.35mm,009fe6
500=B.Cu,0.35mm,009fe6
501=B.Cu,0.35mm,009fe6
502=B.Cu,0.35mm,009fe6
503=B.Cu,0.35mm,009fe6
504=B.Cu,0.35mm,009fe6
505=B.Cu,0.35mm,009fe6
506=B.Cu,0.35mm,009fe6
507=B.Cu,0.35mm,009fe6
508=B.Cu,0.35mm,009fe6
509=B.Cu,0.35mm,009fe6
510=B.Cu,0.35mm,009fe6
511=B.Cu,0.35mm,009fe6
512=B.Cu,0.35mm,009fe6
513=B.Cu,0.35mm,009fe6
514=B.Cu,0.35mm,009fe6
515=B.Cu,0.35mm,009fe6
516=B.Cu,0.35mm,009fe6
517=B.Cu,0.35mm,009fe6
518=B.Cu,0.35mm,009fe6
519=B.Cu,0.35mm,009fe6
520=B.Cu,0.35mm,009fe6
521=B.Cu,0.35mm,009fe6
522=B.Cu,0.35mm,009fe6
523=B.Cu,0.35mm,009fe6
524=B.Cu,0.35mm,009fe6
525=B.Cu,0.35mm,009fe6
526=B.Cu,0.35mm,009fe6
527=B.Cu,0.35mm,009fe6
528=B.Cu,0.35mm,009fe6
529=B.Cu,0.35mm,009fe6
530=B.Cu,0.35mm,009fe6
531=B.Cu,0.35mm,009fe6
532=B.Cu,0.35mm,009fe6
533=B.Cu,0.35mm,009fe6
534=B.Cu,0.35mm,009fe6
535=B.Cu,0.35mm,009fe6
536=B.Cu,0.35mm,009fe6
537=B.Cu,0.35mm,009fe6
538=B.Cu,0.35mm,009fe6
539=B.Cu,0.35mm,009fe6
540=B.Cu,0.35mm,009fe6
541=B.Cu,0.35mm,009fe6
542=B.Cu,0.35mm,009fe6
543=B.Cu,0.35mm,009fe6
544=B.Cu,0.35mm,009fe6
545=B.Cu,0.35mm,009fe6
546=B.Cu,0.35mm,009fe6
547=B.Cu,0.35mm,009fe6
548=B.Cu,0.35mm,009fe6
549=B.Cu,0.35mm,009fe6
550=B.Cu,0.35mm,009fe6
551=B.Cu,0.35mm,009fe6
552=B.Cu,0.35mm,009fe6
553=B.Cu,0.35mm,009fe6
554=B.Cu,0.35mm,009fe6
555=B.Cu,0.35mm,009fe6
556=B.Cu,0.35mm,009fe6
557=B.Cu,0.35mm,009fe6
558=B.Cu,0.35mm,009fe6
559=B.Cu,0.35mm,009fe6
560=B.Cu,0.35mm,009fe6
561=B.Cu,0.35mm,009fe6
562=B.Cu,0.35mm,009fe6
563=B.Cu,0.35mm,009fe6
564=B.Cu,0.35mm,009fe6
565=B.Cu,0.35mm,009fe6
566=B.Cu,0.35mm,009fe6
567=B.Cu,0.35mm,009fe6
568=B.Cu,0.35mm,009fe6
569=B.Cu,0.35mm,009fe6
570=B.Cu,0.35mm,009fe6
571=B.Cu,0.35mm,009fe6
572=B.Cu,0.35mm,009fe6
573=B.Cu,0.35mm,009fe6
574=B.Cu,0.35mm,009fe6
575=B.Cu,0.35mm,009fe6
576=B.Cu,0.35mm,009fe6
577=B.Cu,0.35mm,009fe6
578=B.Cu,0.35mm,009fe6
579=B.Cu,0.35mm,009fe6
580=B.Cu,0.35mm,009fe6
581=B.Cu,0.35mm,009fe6
582=B.Cu,0.35mm,009fe6
583=B.Cu,0.35mm,009fe6
584=B.Cu,0.35mm,009fe6
585=B.Cu,0.35mm,009fe6
586=B.Cu,0.35mm,009fe6
587=B.Cu,0.35mm,009fe6
588=B.Cu,0.35mm,009fe6
589=B.Cu,0.35mm,009fe6
590=B.Cu,0.35mm,009fe6
591=B.Cu,0.35mm,009fe6
592=B.Cu,0.35mm,009fe6
593=B.Cu,0.35mm,009fe6
594=B.Cu,0.35mm,009fe6
595=B.Cu,0.35mm,009fe6
596=B.Cu,0.35mm,009fe6
597=B.Cu,0.35mm,009fe6
598=B.Cu,0.35mm,009fe6
599=B.Cu,0.35mm,009fe6
600=B.Cu,0.35mm,009fe6
601=B.Cu,0.35mm,009fe6
602=B.Cu,0.35mm,009fe6
603=B.Cu,0.35mm,009fe6
604=B.Cu,0.35mm,009fe6
605=B.Cu,0.35mm,009fe6
606=B.Cu,0.35mm,009fe6
607=B.Cu,0.35mm,009fe6
608=B.Cu,0.35mm,009fe6
609=B.Cu,0.35mm,009fe6
610=B.Cu,0.35mm,009fe6
611=B.Cu,0.35mm,009fe6
612=B.Cu,0.35mm,009fe6
613=B.Cu,0.35mm,009fe6
614=B.Cu,0.35mm,009fe6
615=B.Cu,0.35mm,009fe6
616=B.Cu,0.35mm,009fe6
617=B.Cu,0.35mm,009fe6
618=B.Cu,0.35mm,009fe6
619=B.Cu,0.35mm,009fe6
620=B.Cu,0.35mm,009fe6
621=B.Cu,0.35mm,009fe6
622=B.Cu,0.35mm,009fe6
623=B.Cu,0.35mm,009fe6
624=B.Cu,0.35mm,009fe6
625=B.Cu,0.35mm,009fe6
626=B.Cu,0.35mm,009fe6
627=B.Cu,0.35mm,009fe6
628=B.Cu,0.35mm,009fe6
629=B.Cu,0.35mm,009fe6
630=B.Cu,0.35mm,009fe6
631=B.Cu,0.35mm,009fe6
632=B.Cu,0.35mm,009fe6
633=B.Cu,0.35mm,009fe6
634=B.Cu,0.35mm,009fe6
635=B.Cu,0.35mm,009fe6
636=B.Cu,0.35mm,009fe6
637=B.Cu,0.35mm,009fe6
638=B.Cu,0.35mm,009fe6
639=B.Cu,0.35mm,009fe6
640=B.Cu,0.35mm,009fe6
641=B.Cu,0.35mm,009fe6
642=B.Cu,0.35mm,009fe6
643=B.Cu,0.35mm,009fe6
644=B.Cu,0.35mm,009fe6
645=B.Cu,0.35mm,009fe6
646=B.Cu,0.35mm,009fe6
647=B.Cu,0.35mm,009fe6
648=B.Cu,0.35mm,009fe6
649=B.Cu,0.35mm,009fe6
650=B.Cu,0.35mm,009fe6
651=B.Cu,0.35mm,009fe6
652=B.Cu,0.35mm,009fe6
653=B.Cu,0.35mm,009fe6
654=B.Cu,0.35mm,009fe6
655=B.Cu,0.35mm,009fe6
656=B.Cu,0.35mm,009fe6
657=B.Cu,0.35mm,009fe6
658=B.Cu,0.35mm,009fe6
659=B.Cu,0.35mm,009fe6
660=B.Cu,0.35mm,009fe6
661=B.Cu,0.35mm,009fe6
662=B.Cu,0.35mm,009fe6
663=B.Cu,0.35mm,009fe6
664=B.Cu,0.35mm,009fe6
665=B.Cu,0.35mm,009fe6
666=B.Cu,0.35mm,009fe6
667=B.Cu,0.35mm,009fe6
668=B.Cu,0.35mm,009fe6
669=B.Cu,0.35mm,009fe6
670=B.Cu,0.35mm,009fe6
671=B.Cu,0.35mm,009fe6
672=B.Cu,0.35mm,009fe6
673=B.Cu,0.35mm,009fe6
674=B.Cu,0.35mm,009fe6
675=B.Cu,0.35mm,009fe6
676=B.Cu,0.35mm,009fe6
677=B.Cu,0.35mm,009fe6
678=B.Cu,0.35mm,009fe6
679=B.Cu,0.35mm,009fe6
680=B.Cu,0.35mm,009fe6
681=B.Cu,0.35mm,009fe6
682=B.Cu,0.35mm,009fe6
683=B.Cu,0.35mm,009fe6
684=B.Cu,0.35mm,009fe6
685=B.Cu,0.35mm,009fe6
686=B.Cu,0.35mm,009fe6
687=B.Cu,0.35mm,009fe6
688=B.Cu,0.35mm,009fe6
689=B.Cu,0.35mm,009fe6
690=B.Cu,0.35mm,009fe6
691=B.Cu,0.35mm,009fe6
692=B.Cu,0.35mm,009fe6
693=B.Cu,0.35mm,009fe6
694=B.Cu,0.35mm,009fe6
695=B.Cu,0.35mm,009fe6
696=B.Cu,0.35mm,009fe6
697=B.Cu,0.35mm,009fe6
698=B.Cu,0.35mm,009fe6
699=B.Cu,0.35mm,009fe6
700=B.Cu,0.35mm,009fe6
701=B.Cu,0.35mm,009fe6
702=B.Cu,0.35mm,009fe6
703=B.Cu,0.35mm,009fe6
704=B.Cu,0.35mm,009fe6
705=B.Cu,0.35mm,009fe6
706=B.Cu,0.35mm,009fe6
707=B.Cu,0.35mm,009fe6
708=B.Cu,0.35mm,009fe6
709=B.Cu,0.35mm,009fe6
710=B.Cu,0.35mm,009fe6
711=B.Cu,0.35mm,009fe6
712=B.Cu,0.35mm,009fe6
713=B.Cu,0.35mm,009fe6
714=B.Cu,0.35mm,009fe6
715=B.Cu,0.35mm,009fe6
716=B.Cu,0.35mm,009fe6
717=B.Cu,0.35mm,009fe6
718=B.Cu,0.35mm,009fe6
719=B.Cu,0.35mm,009fe6
720=B.Cu,0.35mm,009fe6
721=B.Cu,0.35mm,009fe6
722=B.Cu,0.35mm,009fe6
723=B.Cu,0.35mm,009fe6
724=B.Cu,0.35mm,009fe6
725=B.Cu,0.35mm,009fe6
726=B.Cu,0.35mm,009fe6
727=B.Cu,0.35mm,009fe6
728=B.Cu,0.35mm,009fe6
729=B.Cu,0.35mm,009fe6
730=B.Cu,0.35mm,009fe6
731=B.Cu,0.35mm,009fe6
732=B.Cu,0.35mm,009fe6
733=B.Cu,0.35mm,009fe6
734=B.Cu,0.35mm,009fe6
735=B.Cu,0.35mm,009fe6
736=B.Cu,0.35mm,009fe6
737=B.Cu,0.35mm,009fe6
738=B.Cu,0.35mm,009fe6
739=B.Cu,0.35mm,009fe6
740=B.Cu,0.35mm,009fe6
741=B.Cu,0.35mm,009fe6
742=B.Cu,0.35mm,009fe6
743=B.Cu,0.35mm,009fe6
744=B.Cu,0.35mm,009fe6
745=B.Cu,0.35mm,009fe6
746=B.Cu,0.35mm,009fe6
747=B.Cu,0.35mm,009fe6
748=B.Cu,0.35mm,009fe6
749=B.Cu,0.35mm,009fe6
750=B.Cu,0.35mm,009fe6
751=B.Cu,0.35mm,009fe6
752=B.Cu,0.35mm,009fe6
753=B.Cu,0.35mm,009fe6
754=B.Cu,0.35mm,009fe6
755=B.Cu,0.35mm,009fe6
756=B.Cu,0.35mm,009fe6
757=B.Cu,0.35mm,009fe6
758=B.Cu,0.35mm,009fe6
759=B.Cu,0.35mm,009fe6
760=B.Cu,0.35mm,009fe6
761=B.Cu,0.35mm,009fe6
762=B.Cu,0.35mm,009fe6
763=B.Cu,0.35mm,009fe6
764=B.Cu,0.35mm,009fe6
765=B.Cu,0.35mm,009fe6
766=B.Cu,0.35mm,009fe6
767=B.Cu,0.35mm,009fe6
768=B.Cu,0.35mm,009fe6
769=B.Cu,0.35mm,009fe6
770=B.Cu,0.35mm,009fe6
771=B.Cu,0.35mm,009fe6
772=B.Cu,0.35mm,009fe6
773=B.Cu,0.35mm,009fe6
774=B.Cu,0.35mm,009fe6
775=B.Cu,0.35mm,009fe6
776=B.Cu,0.35mm,009fe6
777=B.Cu,0.35mm,009fe6
778=B.Cu,0.35mm,009fe6
779=B.Cu,0.35mm,009fe6
780=B.Cu,0.35mm,009fe6
781=B.Cu,0.35mm,009fe6
782=B.Cu,0.35mm,009fe6
783=B.Cu,0.35mm,009fe6
784=B.Cu,0.35mm,009fe6
785=B.Cu,0.35mm,009fe6
786=B.Cu,0.35mm,009fe6
787=B.Cu,0.35mm,009fe6
788=B.Cu,0.35mm,009fe6
789=B.Cu,0.35mm,009fe6
790=B.Cu,0.35mm,009fe6
791=B.Cu,0.35mm,009fe6
792=B.Cu,0.35mm,009fe6
793=B.Cu,0.35mm,009fe6
794=B.Cu,0.35mm,009fe6
795=B.Cu,0.35mm,009fe6
796=B.Cu,0.35mm,009fe6
797=B.Cu,0.35mm,009fe6
798=B.Cu,0.35mm,009fe6
799=B.Cu,0.35mm,009fe6
800=B.Cu,0.35mm,009fe6
801=B.Cu,0.35mm,009fe6
802=B.Cu,0.35mm,009fe6
803=B.Cu,0.35mm,009fe6
804=B.Cu,0.35mm,009fe6
805=B.Cu,0.35mm,009fe6
806=B.Cu,0.35mm,009fe6
807=B.Cu,0.35mm,009fe6
808=B.Cu,0.35mm,009fe6
809=B.Cu,0.35mm,009fe6
810=B.Cu,0.35mm,009fe6
811=B.Cu,0.35mm,009fe6
812=B.Cu,0.35mm,009fe6
813=B.Cu,0.35mm,009fe6
814=B.Cu,0.35mm,009fe6
815=B.Cu,0.35mm,009fe6
816=B.Cu,0.35mm,009fe6
817=B.Cu,0.35mm,009fe6
818=B.Cu,0.35mm,009fe6
819=B.Cu,0.35mm,009fe6
820=B.Cu,0.35mm,009fe6
821=B.Cu,0.35mm,009fe6
822=B.Cu,0.35mm,009fe6
823=B.Cu,0.35mm,009fe6
824=B.Cu,0.35mm,009fe6
825=B.Cu,0.35mm,009fe6
826=B.Cu,0.35mm,009fe6
827=B.Cu,0.35mm,009fe6
828=B.Cu,0.35mm,009fe6
829=B.Cu,0.35mm,009fe6
830=B.Cu,0.35mm,009fe6
831=B.Cu,0.35mm,009fe6
832=B.Cu,0.35mm,009fe6
833=B.Cu,0.35mm,009fe6
834=B.Cu,0.35mm,009fe6
835=B.Cu,0.35mm,009fe6
836=B.Cu,0.35mm,009fe6
837=B.Cu,0.35mm,009fe6
838=B.Cu,0.35mm,009fe6
839=B.Cu,0.35mm,009fe6
840=B.Cu,0.35mm,009fe6
841=B.Cu,0.35mm,009fe6
842=B.Cu,0.35mm,009fe6
843=B.Cu,0.35mm,009fe6
844=B.Cu,0.35mm,009fe6
845=B.Cu,0.35mm,009fe6
846=B.Cu,0.35mm,009fe6
847=B.Cu,0.35mm,009fe6
848=B.Cu,0.35mm,009fe6
849=B.Cu,0.35mm,009fe6
850=B.Cu,0.35mm,009fe6
851=B.Cu,0.35mm,009fe6
852=B.Cu,0.35mm,009fe6
853=B.Cu,0.35mm,009fe6
854=B.Cu,0.35mm,009fe6
855=B.Cu,0.35mm,009fe6
856=B.Cu,0.35mm,009fe6
857=B.Cu,0.35mm,009fe6
858=B.Cu,0.35mm,009fe6
859=B.Cu,0.35mm,009fe6
860=B.Cu,0.35mm,009fe6
861=B.Cu,0.35mm,009fe6
862=B.Cu,0.35mm,009fe6
863=B.Cu,0.35mm,009fe6
864=B.Cu,0.35mm,009fe6
865=B.Cu,0.35mm,009fe6
866=B.Cu,0.35mm,009fe6
867=B.Cu,0.35mm,009fe6
868=B.Cu,0.35mm,009fe6
869=B.Cu,0.35mm,009fe6
870=B.Cu,0.35mm,009fe6
871=B.Cu,0.35mm,009fe6
872=B.Cu,0.35mm,009fe6
873=B.Cu,0.35mm,009fe6
874=B.Cu,0.35mm,009fe6
875=B.Cu,0.35mm,009fe6
876=B.Cu,0.35mm,009fe6
877=B.Cu,0.35mm,009fe6
878=B.Cu,0.35mm,009fe6
879=B.Cu,0.35mm,009fe6
880=B.Cu,0.35mm,009fe6
881=B.Cu,0.35mm,009fe6
882=B.Cu,0.35mm,009fe6
883=B.Cu,0.35mm,009fe6
884=B.Cu,0.35mm,009fe6
885=B.Cu,0.35mm,009fe6
886=B.Cu,0.35mm,009fe6
887=B.Cu,0.35mm,009fe6
888=B.Cu,0.35mm,009fe6
889=B.Cu,0.35mm,009fe6
890=B.Cu,0.35mm,009fe6
891=B.Cu,0.35mm,009fe6
892=B.Cu,0.35mm,009fe6
893=B.Cu,0.35mm,009fe6
894=B.Cu,0.35mm,009fe6
895=B.Cu,0.35mm,009fe6
896=B.Cu,0.35mm,009fe6
897=B.Cu,0.35mm,009fe6
898=B.Cu,0.35mm,009fe6
899=B.Cu,0.35mm,009fe6
900=B.Cu,0.35mm,009fe6
901=B.Cu,0.35mm,009fe6
902=B.Cu,0.35mm,009fe6
903=B.Cu,0.35mm,009fe6
904=B.Cu,0.35mm,009fe6
905=B.Cu,0.35mm,009fe6
906=B.Cu,0.35mm,009fe6
907=B.Cu,0.35mm,009fe6
908=B.Cu,0.35mm,009fe6
909=B.Cu,0.35mm,009fe6
910=B.Cu,0.35mm,009fe6
911=B.Cu,0.35mm,009fe6
912=B.Cu,0.35mm,009fe6
913=B.Cu,0.35mm,009fe6
914=B.Cu,0.35mm,009fe6
915=B.Cu,0.35mm,009fe6
916=B.Cu,0.35mm,009fe6
917=B.Cu,0.35mm,009fe6
918=B.Cu,0.35mm,009fe6
919=B.Cu,0.35mm,009fe6
920=B.Cu,0.35mm,009fe6
921=B.Cu,0.35mm,009fe6
922=B.Cu,0.35mm,009fe6
923=B.Cu,0.35mm,009fe6
924=B.Cu,0.35mm,009fe6
925=B.Cu,0.35mm,009fe6
926=B.Cu,0.35mm,009fe6
927=B.Cu,0.35mm,009fe6
928=B.Cu,0.35mm,009fe6
929=B.Cu,0.35mm,009fe6
930=B.Cu,0.35mm,009fe6
931=B.Cu,0.35mm,009fe6
932=B.Cu,0.35mm,009fe6
933=B.Cu,0.35mm,009fe6
934=B.Cu,0.35mm,009fe6
935=B.Cu,0.35mm,009fe6
936=B.Cu,0.35mm,009fe6
937=B.Cu,0.35mm,009fe6
938=B.Cu,0.35mm,009fe6
939=B.Cu,0.35mm,009fe6
940=B.Cu,0.35mm,009fe6
941=B.Cu,0.35mm,009fe6
942=B.Cu,0.35mm,009fe6
943=B.Cu,0.35mm,009fe6
944=B.Cu,0.35mm,009fe6
945=B.Cu,0.35mm,009fe6
946=B.Cu,0.35mm,009fe6
947=B.Cu,0.35mm,009fe6
948=B.Cu,0.35mm,009fe6
949=B.Cu,0.35mm,009fe6
950=B.Cu,0.35mm,009fe6
951=B.Cu,0.35mm,009fe6
952=B.Cu,0.35mm,009fe6
953=B.Cu,0.35mm,009fe6
954=B.Cu,0.35mm,009fe6
955=B.Cu,0.35mm,009fe6
956=B.Cu,0.35mm,009fe6
957=B.Cu,0.35mm,009fe6
958=B.Cu,0.35mm,009fe6
959=B.Cu,0.35mm,009fe6
960=B.Cu,0.35mm,009fe6
961=B.Cu,0.35mm,009fe6
962=B.Cu,0.35mm,009fe6
963=B.Cu,0.35mm,009fe6
964=B.Cu,0.35mm,009fe6
965=B.Cu,0.35mm,009fe6
966=B.Cu,0.35mm,009fe6
967=B.Cu,0.35mm,009fe6
968=B.Cu,0.35mm,009fe6
969=B.Cu,0.35mm,009fe6
970=B.Cu,0.35mm,009fe6
971=B.Cu,0.35mm,009fe6
972=B.Cu,0.35mm,009fe6
973=B.Cu,0.35mm,009fe6
974=B.Cu,0.35mm,009fe6
975=B.Cu,0.35mm,009fe6
976=B.Cu,0.35mm,009fe6
977=B.Cu,0.35mm,009fe6
978=B.Cu,0.35mm,009fe6
979=B.Cu,0.35mm,009fe6
980=B.Cu,0.35mm,009fe6
981=B.Cu,0.35mm,009fe6
982=B.Cu,0.35mm,009fe6
983=B.Cu,0.35mm,009fe6
984=B.Cu,0.35mm,009fe6
985=B.Cu,0.35mm,009fe6
986=B.Cu,0.35mm,009fe6
987=B.Cu,0.35mm,009fe6
988=B.Cu,0.35mm,009fe6
989=B.Cu,0.35mm,009fe6
990=B.Cu,0.35mm,009fe6
991=B.Cu,0.35mm,009fe6
992=B.Cu,0.35mm,009fe6
993=B.Cu,0.35mm,009fe6
994=B.Cu,0.35mm,009fe6
995=B.Cu,0.35mm,009fe6
996=B.Cu,0.35mm,009fe6
997=B.Cu,0.35mm,009fe6
998=B.Cu,0.35mm,009fe6
999=B.Cu,0.35mm,009fe6
1000=B.Cu,0.35mm,009fe6
